<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rotating Rectangle</title>

    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="form">
        Draw
        <label for="rectangleCount">
            <select id="rectangleCount"></select>
        </label>
        rectangles
    </div>

    <div class="canvas-container">
        <div class="canvas left">
            <h2>Input Rectangles</h2>
            <canvas id="inputCanvas" width="500" height="250"></canvas>
        </div>

        <div class="canvas right">
            <h2>Output Rectangles</h2>
            <canvas id="outputCanvas" width="500" height="250"></canvas>
        </div>
    </div>

    <script src="js/all.js"></script>
    <script>

        var inputCanvas = new Canvas('inputCanvas');
        var outputCanvas = new Canvas('outputCanvas');
        var rectangleCounter = document.getElementById("rectangleCount");

        // Draw initial rectangles on canvas
        generateRectangles(3);

        // Populate rectangle counter
        for(var i = 3; i <= 30; i++){
            var option = document.createElement('option');
            option.value = i;
            option.innerHTML = i;
            rectangleCounter.appendChild(option);
        }

        rectangleCounter.addEventListener("change", function(){
            generateRectangles(rectangleCounter.value);
        });

        function generateRectangles(rectangleCount){

            rectangle.randomlyDrawMany(rectangleCount, inputCanvas.width, inputCanvas.height);
            rectangle.calculateOutputRectangles();

            inputCanvas.drawFromLocalStorage('inputRectangles');
            outputCanvas.drawFromLocalStorage('outputRectangles');

        }

    </script>
</body>
</html>
